#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main(void)
{
    int i, n, s, result, cycle;

    result = 0;
    cycle = 0;
       
    scanf("%d", &n);

    for (i = 1; ; i++)
    {
        if (n < 10)
            result = ((n % 10) * 10);
        else
            s = (n / 10) + (n % 10);
            result = (n % 10) + s;

        n = result;

        if (result == n)
            break;
    }
    printf("%d", i);
}

/*
3. 더하기 사이클
0~99 사이의 정수 n 입력
먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고,
각 자리의 숫자를 더한다.
그 다음, 주어진 수의 가장 오른쪽 자리 수와
앞에서 구한 합의 가장 오른쪽 자리 수를
이어 붙이면 새로운 수를 만들 수 있다.

다음 예를 보자.
26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다.
새로운 수는 84이다. 8+4 = 12이다.
새로운 수는 42이다. 4+2 = 6이다.
새로운 수는 26이다.
위의 예는 4번만에 원래 수로 돌아올 수 있다.
따라서 26의 사이클의 길이는 4이다.

n을 입력받고 n의 사이클 길이를 출력

ex. 26 -> 4    (입력 -> 출력 순서)
    55 -> 3
    1 -> 60
    0 -> 1
*/